# tooltipstxf

./: CHANGELOG.md  LICENSE  README.md  gradle.properties
common/src/main/resources/assets/tooltipstxf/lang/: en_us.json  es_es.json  es_mx.json  ja_jp.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/tooltips/: TooltipsMod.java
fabric/src/main/java/com/jahirtrap/tooltips/init/: ModConfig.java  ModTags.java  ModTooltips.java
fabric/src/main/java/com/jahirtrap/tooltips/init/mixin/: ItemStackMixin.java
fabric/src/main/resources/: fabric.mod.json  tooltipstxf.aw
forge/: build.gradle
forge/src/main/java/com/jahirtrap/tooltips/: TooltipsMod.java
forge/src/main/java/com/jahirtrap/tooltips/init/: ModConfig.java  ModTooltips.java
forge/src/main/resources/: tooltipstxf.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/jahirtrap/tooltips/: TooltipsMod.java
neoforge/src/main/java/com/jahirtrap/tooltips/init/: ModConfig.java  ModTags.java  ModTooltips.java
neoforge/src/main/java/com/jahirtrap/tooltips/init/mixin/: ItemStackMixin.java
