# Project
version=1.19.4-1.0.2
group=com.jahirtrap.tooltips

# Common
minecraft_version=1.19.4
configlibtxf_version=3.2.7

# Forge
forge_version=1.19.4-45.1.0
forge_version_range=[45,)
forge_loader_version_range=[45,)
forge_minecraft_version_range=[1.19.4,1.20)
forge_side=BOTH

# Fabric
fabric_api_version=0.87.2+1.19.4
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.19.4 <1.20
fabric_side=*

# Mod options
mod_name=Tooltips TXF
mod_author=jahirtrap
mod_id=tooltipstxf
mod_license=All Rights Reserved
mod_description=Additional info on tooltips such as durability, food & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/tooltips-txf
mod_issues=https://github.com/jahirxtrap/tooltipstxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false