# Project
version=1.21.1-1.0.5
group=com.jahirtrap.tooltips

# Common
minecraft_version=1.21.1
configlibtxf_version=7.2.8

# Forge
forge_version=1.21.1-52.0.22
forge_version_range=[51,)
forge_loader_version_range=[51,)
forge_minecraft_version_range=[1.21,1.21.2)
forge_side=BOTH

# NeoForge
neoforge_version=21.1.1
neoforge_version_range=[21.0.110-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21,1.21.2)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.102.1+1.21.1
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21 <1.21.2
fabric_side=*

# Mod options
mod_name=Tooltips TXF
mod_author=jahirtrap
mod_id=tooltipstxf
mod_license=All Rights Reserved
mod_description=Additional info on tooltips such as durability, food & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/tooltips-txf
mod_issues=https://github.com/jahirxtrap/tooltipstxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false