# Project
version=1.21.11-1.0.6
group=com.jahirtrap.tooltips

# Common
minecraft_version=1.21.11
configlibtxf_version=13.2.8

# Forge
forge_version=1.21.11-61.0.3
forge_version_range=[61.0.0,)
forge_loader_version_range=[61,)
forge_minecraft_version_range=[1.21.11,1.22)
forge_side=BOTH

# NeoForge
neoforge_version=21.11.13-beta
neoforge_version_range=[21.11.8-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.11,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.140.2+1.21.11
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.11 <1.22
fabric_side=*

# Mod options
mod_name=Tooltips TXF
mod_author=jahirtrap
mod_id=tooltipstxf
mod_license=All Rights Reserved
mod_description=Additional info on tooltips such as durability, food & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/tooltips-txf
mod_issues=https://github.com/jahirxtrap/tooltipstxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false