# Project
version=1.20.4-1.0.0
group=com.jahirtrap.tooltips

# Common
minecraft_version=1.20.4
configlibtxf_version=5.2.6

# Forge
forge_version=1.20.4-49.0.3
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.3,1.20.5)
forge_side=BOTH

# NeoForge
neoforge_version=20.4.200
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.3,1.20.5)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.91.1+1.20.4
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.3 <1.20.5
fabric_side=*

# Mod options
mod_name=Tooltips TXF
mod_author=jahirtrap
mod_id=tooltipstxf
mod_license=All Rights Reserved
mod_description=Additional info on tooltips such as durability, food & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/tooltips-txf
mod_issues=https://github.com/jahirxtrap/tooltipstxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false