# Project
version=1.21.3-1.0.3
group=com.jahirtrap.tooltips

# Common
minecraft_version=1.21.3
configlibtxf_version=8.2.8

# Forge
forge_version=1.21.3-53.0.17
forge_version_range=[53,)
forge_loader_version_range=[53,)
forge_minecraft_version_range=[1.21.3,1.21.4)
forge_side=BOTH

# NeoForge
neoforge_version=21.3.7-beta
neoforge_version_range=[21.2.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.2,1.21.4)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.106.1+1.21.3
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.2 <1.21.4
fabric_side=*

# Mod options
mod_name=Tooltips TXF
mod_author=jahirtrap
mod_id=tooltipstxf
mod_license=All Rights Reserved
mod_description=Additional info on tooltips such as durability, food & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/tooltips-txf
mod_issues=https://github.com/jahirxtrap/tooltipstxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false